cabal-version:       >=1.10
-- Initial package description 'fp-projekt.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fp-projekt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              ben
maintainer:          ben.riegel@mni.thm.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable fp-projekt
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       DataTypes, Figures, GameOfLife
  -- other-extensions:
  build-depends:       base >=4.12 && <=4.14.0.0, gloss >=1.13 && <1.14, random >=1.2 && <1.3, lens >=4.19 && <4.20
  -- hs-source-dirs:
  default-language:    Haskell2010
